<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bluetooth_deviceconnection"
        android:icon="@drawable/ic_pim_connect"
        android:title="@string/title_message_pim"/>

    <item
        android:id="@+id/navigation_send_data_to_pim"
        android:icon="@drawable/ic_phone"
        android:title="@string/title_message_icabby"/>

    <item
        android:id="@+id/navigation_tunnel_communicate"
        android:icon="@drawable/ic_tunnel"
        android:title="@string/title_message_meter"/>

</menu>
