<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.BluetoothClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_ride"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_ride"/>

        <Button
            android:id="@+id/stop_ride"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/stop_ride"/>
        <Button
            android:id="@+id/update_trip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/update_trip"/>

        <Button
            android:id="@+id/finish_ride"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/finish_ride"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="2"
        android:id="@+id/logs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>